<Properties StartupItem="AwesomeMenuProject/AwesomeMenuProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AwesomeMenuProject/AwesomeMenuProjectViewController.cs">
    <Files>
      <File FileName="AwesomeMenuProject/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="AwesomeMenuProject/AwesomeMenuProjectViewController.designer.cs" Line="1" Column="1" />
      <File FileName="AwesomeMenuProject/AwesomeMenuProjectViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>