<Properties StartupItem="AwesomeMenuProject/AwesomeMenuProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AwesomeMenuProject/AppDelegate.cs" Line="4" Column="4" />
      <File FileName="AwesomeMenuProject/AwesomeMenuProjectViewController.designer.cs" Line="1" Column="1" />
      <File FileName="AwesomeMenuProject/AwesomeMenuProjectViewController.cs" Line="35" Column="35" />
      <File FileName="../BindingAwesomeMenu/BindingAwesomeMenu/ApiDefinition.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>