<Properties StartupItem="BindingSample2/BindingSample2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone 6 Wen" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BindingSample2/BindingSample2ViewController.cs">
    <Files>
      <File FileName="BindingSample2/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BindingSample2/BindingSample2ViewController.cs" Line="51" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>