<Properties StartupItem="BindingAwesomeMenu/BindingAwesomeMenu.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BindingAwesomeMenu/ApiDefinition.cs">
    <Files>
      <File FileName="BindingAwesomeMenu/AwesomeMenu.linkwith.cs" Line="1" Column="1" />
      <File FileName="BindingAwesomeMenu/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="../../Xcode/AwesomeMenu/AwesomeMenu.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>